[gd_scene load_steps=5 format=3 uid="uid://cqu1i43rsnnlk"]

[ext_resource type="Script" path="res://effects/death_effect.gd" id="1_yexel"]

[sub_resource type="Gradient" id="Gradient_eh7d1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6d1l4"]
gradient = SubResource("Gradient_eh7d1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mg4c1"]
emission_shape = 3
emission_box_extents = Vector3(8, 16, 1)
particle_flag_disable_z = true
direction = Vector3(-200, -100, 0)
spread = 25.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 25.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -44.32
linear_accel_max = -6.49
angle_min = -90.0
angle_max = 90.0
scale_min = 0.2
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_6d1l4")

[node name="death_effect" type="GPUParticles2D"]
modulate = Color(1, 0.215686, 0.192157, 1)
emitting = false
amount = 512
lifetime = 0.8
one_shot = true
explosiveness = 0.9
randomness = 0.66
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mg4c1")
script = ExtResource("1_yexel")
