[gd_scene load_steps=5 format=3 uid="uid://bnjul76cae13j"]

[ext_resource type="Script" path="res://effects/death_effect.gd" id="1_yexel"]
[ext_resource type="Shader" path="res://effects/death_effect.gdshader" id="2_rnth3"]
[ext_resource type="Texture2D" uid="uid://c831nnrt4tqgg" path="res://art/zz_zombie_single.png" id="2_xoh6k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdwtr"]
shader = ExtResource("2_rnth3")
linear_accel_max = 0.0
linear_accel_min = 0.0
orbit_velocity_max = 0.0
orbit_velocity_min = 0.0
radial_accel_max = 0.0
radial_accel_min = 0.0
scale_max = 1.0
scale_min = 1.0
spread = 45.0
sprite = ExtResource("2_xoh6k")
tangent_accel_max = 0.0
tangent_accel_min = 0.0
turbulence_influence_max = 0.3
turbulence_influence_min = 0.1
turbulence_initial_displacement_max = 0.0
turbulence_initial_displacement_min = 0.0
turbulence_noise_scale = 0.896006
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)
turbulence_noise_speed_random = 0.0
turbulence_noise_strength = 1.0
angular_velocity_max = 0.0
angular_velocity_min = 0.0
anim_offset_max = 0.0
anim_offset_min = 0.0
anim_speed_max = 0.0
anim_speed_min = 0.0
color_value = Color(1, 0.215686, 0.192157, 1)
damping_max = 0.0
damping_min = 0.0
direction = Vector3(0, 10, 0)
emission_box_extents = Vector3(8, 16, 1)
flatness = 0.0
gravity = Vector3(0, -50, 0)
hue_variation_max = 0.0
hue_variation_min = 0.0
initial_angle_max = 0.0
initial_angle_min = 0.0
initial_linear_velocity_max = 0.0
initial_linear_velocity_min = 0.0
lifetime_randomness = 1.0

[node name="death_effect" type="CharacterBody2D"]
script = ExtResource("1_yexel")

[node name="particles" type="GPUParticles2D" parent="."]
amount = 512
lifetime = 0.8
explosiveness = 0.7
process_material = SubResource("ShaderMaterial_qdwtr")
