[gd_scene load_steps=5 format=3 uid="uid://cqu1i43rsnnlk"]

[ext_resource type="Shader" path="res://effects/death_effect.gdshader" id="1_sso3b"]
[ext_resource type="Script" path="res://effects/death_effect.gd" id="1_yexel"]
[ext_resource type="Texture2D" uid="uid://c831nnrt4tqgg" path="res://art/zz_zombie_single.png" id="2_kwh54"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bxru"]
shader = ExtResource("1_sso3b")
shader_parameter/linear_accel_max = -6.49
shader_parameter/linear_accel_min = -44.32
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/scale_max = 1.0
shader_parameter/scale_min = 0.2
shader_parameter/spread = 25.0
shader_parameter/sprite = ExtResource("2_kwh54")
shader_parameter/tangent_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/turbulence_influence_max = null
shader_parameter/turbulence_influence_min = null
shader_parameter/turbulence_initial_displacement_max = null
shader_parameter/turbulence_initial_displacement_min = null
shader_parameter/turbulence_noise_scale = null
shader_parameter/turbulence_noise_speed = null
shader_parameter/turbulence_noise_speed_random = null
shader_parameter/turbulence_noise_strength = null
shader_parameter/angular_velocity_max = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/damping_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/direction = Vector3(-200, -100, 0)
shader_parameter/emission_box_extents = Vector3(8, 16, 1)
shader_parameter/flatness = 1.0
shader_parameter/gravity = Vector3(0, -1e-06, 0)
shader_parameter/hue_variation_max = 0.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/initial_angle_max = 90.0
shader_parameter/initial_angle_min = -90.0
shader_parameter/initial_linear_velocity_max = 50.0
shader_parameter/initial_linear_velocity_min = 10.0
shader_parameter/lifetime_randomness = 0.0

[node name="death_effect" type="GPUParticles2D"]
modulate = Color(1, 0.215686, 0.192157, 0.666667)
z_index = 10
z_as_relative = false
y_sort_enabled = true
emitting = false
amount = 2048
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 0.66
fixed_fps = 60
local_coords = true
process_material = SubResource("ShaderMaterial_6bxru")
script = ExtResource("1_yexel")
